    *{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    }


    header {
        background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));
        position: fixed;
        width: 100%;
        z-index: 100;
    }

    .navigation ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }


    .navigation ul li{
        display: inline-block;
        text-decoration: none;
    }

    .navigation ul li a {
        color: white;
        padding: 25px 20px;
        display: flex;
        font-size: 14px;
    }

    .container{
        max-width: 1140px;
        width: 100%;
        margin: 0  auto;
        padding: 0 15px;
        position: relative;
        z-index: 1;
    }   

    .space-between {
        justify-content: space-between;
    }

    .img{
        align-items: center;
        width: 100px;
        height: auto;
    }
    
    a {
        text-decoration: none;
    }

    .bg2 {
    background: url('../picture/bacground.png');
    position: relative;
    }

    .bg2::before {
        content: "";
    position: absolute; 
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));
    }

    .flex {
        display: flex;  
        align-items: center;
        justify-content: center; 
    }

    .space-between {
        justify-content: space-between;
    }

    .intro-container {
        padding: 90px 0;
    }
    
    .introText {
        color: white;
        width: 60%;
      padding-right: 200px;
    }
    
    .introImage {
        width: 40%;
    }
    
    .introImage img {
        max-width: 100%;
    }

    .text-bold {
        font-weight: 700 !important;
    }
   
    h2 {
        font-family: 'Montserrat', sans-serif;
    }

    .size {
        font-size: 42px;
        line-height: 60px;
    }

    .uppercase {
        text-transform: uppercase!important;
    }

    p {
            font-size: 20px;
            font-weight: 300;
            padding-bottom: 30px;
            padding-top: 30px;
    }
    
    .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;
        border-radius: 241px;
        color: #ffffff;
        border: 1px solid wheat;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        width: 200px;
    }
    
    .button:hover {
        background-color: white;
        color: blueviolet;
    }

    .row {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
        flex-wrap: wrap;
    }

    .table {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(255px,1fr));
        grid-auto-flow: dense;

    }

    .table-center {
        background: white;
        position: relative;
        width: 100%;
        bottom: 60px;
        padding: 30px 0;
        border-radius: 6px;
    }

    .cont {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            padding-right: 15px;
            padding-right: 15px;
            max-width: 1140px;

    }
    
    ul {
        list-style: none;
    }

    .textCenter {
        text-align: center!important;
    }