<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 250px;
            width: 220px;
            height: 320px;
        }
        div{
            height: 400px;
            width: 250px;
            text-align: center;
        }
        .right{
            float: right;
            margin-right: 300px;

        }
       .left{
            float: left;
            margin-left: 300px;
        }

    </style>
</head>
<body>
    <div class="left">
        <h1>Head 1</h1>
        <p><img src=".\images\1.jpg"></p>
    </div>
    <div class="right">
        <h2>Head 2</h2>
        <p><img src=".\images\2.jpg"></p>
    </div>
    <div class="left">
        <h3>Head 3</h3>
        <p><img src=".\images\3.jpg"></p>
    </div>
    <div class="right">
        <h4>Head 4</h4>
        <p><img src=".\images\4.jpg"></p>
    </div>
    <div class="left">
        <h5>Head 5</h5>
        <p><img src=".\images\1.jpg"></p>
    </div>
    <div class="right">
        <h6>Head 6</h6>
        <p><img src=".\images\6.jpg"></p>
    </div>
    
</body>
</html>